<div>
  <!-- League Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900"><%= @league.name %></h1>
    <p class="mt-2 text-sm text-gray-600">
      <%= @league.universe.contest_type %> · <%= @league.season_year %> Season
    </p>
  </div>

  <!-- Teams/Standings Table -->
  <div class="p-6 bg-white shadow overflow-hidden sm:rounded-lg">
    <h2 class="mb-4 text-2xl font-medium text-gray-900">Standings</h2>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Rank
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Team
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Manager(s)
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Record
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for {team, index} <- Enum.with_index(@teams, 1) do %>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= index %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <a
                  href={~p"/leagues/#{@league.id}/teams/#{team.id}"}
                  class="text-sm font-medium text-blue-600 hover:text-blue-900"
                >
                  <%= team.name %>
                </a>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= if length(team.managers) > 0 do %>
                  <%= Enum.map_join(team.managers, ", ", fn manager -> manager.user.display_name || manager.user.email end) %>
                <% else %>
                  <span class="text-gray-400 italic">No manager</span>
                <% end %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                0-0-0
              </td>
            </tr>
          <% end %>

          <%= if length(@teams) == 0 do %>
            <tr>
              <td
                colspan="4"
                class="px-6 py-4 text-center text-sm text-gray-500"
              >
                No teams in this league yet.
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

</div>




