<div>
  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Edit Team</h1>
    <p class="mt-2 text-sm text-gray-600">
      <%= @team.name %> · <%= @season.name %>
    </p>
  </div>



  <!-- Team Settings -->
  <div class="bg-white shadow sm:rounded-lg mb-6">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-lg font-medium text-gray-900 mb-4">
        Team Details
      </h3>

      <.form :let={f} for={@changeset} action={~p"/leagues/#{@season.id}/teams/#{@team.id}"} method="put">
        <div class="mb-4">
          <label for={f[:name].id} class="block text-sm font-medium text-gray-700">Name</label>
          <input
            type="text"
            name={f[:name].name}
            id={f[:name].id}
            value={f[:name].value}
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
          />
          <.error :for={msg <- translate_errors(f.errors || [], :name)}><%= msg %></.error>
        </div>

        <div class="mb-6">
          <.label for="color_scheme_id">Color Scheme</.label>
          <div class="grid grid-cols-2 gap-4 sm:grid-cols-4 mt-2">
            <%= for scheme <- @color_schemes do %>
              <label class="relative flex cursor-pointer rounded-lg border bg-white p-4 shadow-sm focus:outline-none">
                <input type="radio" name={f[:color_scheme_id].name} value={scheme.id} class="sr-only" checked={f[:color_scheme_id].value == scheme.id} />
                <span class="flex flex-1">
                  <span class="flex flex-col">
                    <span class="flex space-x-2">
                      <span class="size-6 rounded-full border border-gray-200" style={"background-color: #{scheme.primary}"} title="Primary"></span>
                      <span class="size-6 rounded-full border border-gray-200" style={"background-color: #{scheme.accent}"} title="Accent"></span>
                    </span>
                  </span>
                </span>
                <span class={"pointer-events-none absolute -inset-px rounded-lg border-2 #{if f[:color_scheme_id].value == scheme.id, do: "border-blue-500", else: "border-transparent"}"} aria-hidden="true"></span>
              </label>
            <% end %>
          </div>
          <.error :for={msg <- translate_errors(f.errors || [], :color_scheme_id)}><%= msg %></.error>
        </div>

        <div class="mb-6">
          <.label for="font_style">Logo Font</.label>
          <div class="grid grid-cols-2 gap-4 sm:grid-cols-3 mt-2">
            <%= for style <- @font_styles do %>
              <label class="relative flex cursor-pointer rounded-lg border bg-white p-4 shadow-sm focus:outline-none">
                <input type="radio" name={f[:font_style].name} value={style.id} class="sr-only" checked={f[:font_style].value == style.id} />
                <span class="flex flex-1">
                  <span class="flex flex-col">
                    <span class="block text-sm font-medium text-gray-900 mb-2">
                      <%= style.name %>
                    </span>
                    <div class="flex items-center gap-1">
                      <img src={"/images/#{style.id}/A.svg"} alt="A" class="h-8" />
                      <img src={"/images/#{style.id}/B.svg"} alt="B" class="h-8" />
                      <img src={"/images/#{style.id}/C.svg"} alt="C" class="h-8" />
                    </div>
                  </span>
                </span>
                <span class={"pointer-events-none absolute -inset-px rounded-lg border-2 #{if f[:font_style].value == style.id, do: "border-blue-500", else: "border-transparent"}"} aria-hidden="true"></span>
              </label>
            <% end %>
          </div>
          <.error :for={msg <- translate_errors(f.errors || [], :font_style)}><%= msg %></.error>
        </div>

        <div class="flex justify-end">
          <button type="submit" class="btn-primary">Save changes</button>
        </div>
      </.form>
    </div>
  </div>


</div>

<script>
  // Simple script to highlight selected radio button visually
  document.querySelectorAll('input[name="team[color_scheme_id]"]').forEach(radio => {
    radio.addEventListener('change', (e) => {
      // Remove border from all
      document.querySelectorAll('input[name="team[color_scheme_id]"]').forEach(r => {
        const borderSpan = r.parentElement.querySelector('span[aria-hidden="true"]');
        borderSpan.classList.remove('border-blue-500');
        borderSpan.classList.add('border-transparent');
      });

      // Add border to selected
      const borderSpan = e.target.parentElement.querySelector('span[aria-hidden="true"]');
      borderSpan.classList.remove('border-transparent');
      borderSpan.classList.add('border-blue-500');
    });
  });
</script>

<script>
  // Simple script to highlight selected font style radio button visually
  document.querySelectorAll('input[name="team[font_style]"]').forEach(radio => {
    radio.addEventListener('change', (e) => {
      // Remove border from all
      document.querySelectorAll('input[name="team[font_style]"]').forEach(r => {
        const borderSpan = r.parentElement.querySelector('span[aria-hidden="true"]');
        borderSpan.classList.remove('border-blue-500');
        borderSpan.classList.add('border-transparent');
      });

      // Add border to selected
      const borderSpan = e.target.parentElement.querySelector('span[aria-hidden="true"]');
      borderSpan.classList.remove('border-transparent');
      borderSpan.classList.add('border-blue-500');
    });
  });
</script>
