<div>
  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Edit Roster</h1>
    <p class="mt-2 text-sm text-gray-600">
      <%= @team.name %> · <%= @league.name %>
    </p>
  </div>

  <%= if @current_period do %>
    <div class="mb-6 bg-blue-50 border border-blue-200 rounded-md p-4">
      <p class="text-sm text-blue-800">
        Editing roster for: <span class="font-medium"><%= @current_period.name %></span>
      </p>
    </div>
  <% end %>

  <!-- Team Settings -->
  <div class="bg-white shadow sm:rounded-lg mb-6">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-lg font-medium text-gray-900 mb-4">
        Team Settings
      </h3>

      <.form :let={f} for={@changeset} action={~p"/leagues/#{@league.id}/teams/#{@team.id}"} method="put">
        <div class="mb-4">
          <.input field={f[:name]} label="Name" class="block text-sm font-medium text-gray-700" />
        </div>

        <div class="mb-6">
          <.label for="color_scheme_id">Color Scheme</.label>
          <div class="grid grid-cols-2 gap-4 sm:grid-cols-4 mt-2">
            <%= for scheme <- @color_schemes do %>
              <label class="relative flex cursor-pointer rounded-lg border bg-white p-4 shadow-sm focus:outline-none">
                <input type="radio" name={f[:color_scheme_id].name} value={scheme.id} class="sr-only" checked={f[:color_scheme_id].value == scheme.id} />
                <span class="flex flex-1">
                  <span class="flex flex-col">
                    <span class="flex space-x-2">
                      <span class="size-6 rounded-full border border-gray-200" style={"background-color: #{scheme.primary}"} title="Primary"></span>
                      <span class="size-6 rounded-full border border-gray-200" style={"background-color: #{scheme.accent}"} title="Accent"></span>
                      <span class="size-6 rounded-full border border-gray-200 flex items-center justify-center bg-gray-100" style={"color: #{scheme.text}"} title="Text">A</span>
                    </span>
                  </span>
                </span>
                <span class={"pointer-events-none absolute -inset-px rounded-lg border-2 #{if f[:color_scheme_id].value == scheme.id, do: "border-blue-500", else: "border-transparent"}"} aria-hidden="true"></span>
              </label>
            <% end %>
          </div>
          <.error :for={msg <- translate_errors(f.errors || [], :color_scheme_id)}><%= msg %></.error>
        </div>

        <div class="mb-6">
          <.label for="font_style">Font Style</.label>
          <div class="grid grid-cols-2 gap-4 sm:grid-cols-3 mt-2">
            <%= for style <- @font_styles do %>
              <label class="relative flex cursor-pointer rounded-lg border bg-white p-4 shadow-sm focus:outline-none">
                <input type="radio" name={f[:font_style].name} value={style.id} class="sr-only" checked={f[:font_style].value == style.id} />
                <span class="flex flex-1">
                  <span class="flex flex-col">
                    <span class="block text-sm font-medium text-gray-900 mb-2">
                      <%= style.name %>
                    </span>
                    <span class="text-2xl" style="font-family: monospace">
                      Abc
                    </span>
                  </span>
                </span>
                <span class={"pointer-events-none absolute -inset-px rounded-lg border-2 #{if f[:font_style].value == style.id, do: "border-blue-500", else: "border-transparent"}"} aria-hidden="true"></span>
              </label>
            <% end %>
          </div>
          <.error :for={msg <- translate_errors(f.errors || [], :font_style)}><%= msg %></.error>
        </div>

        <div class="flex justify-end">
          <.button class="btn-primary">Save Changes</.button>
        </div>
      </.form>
    </div>
  </div>

  <!-- TODO: Implement roster editing functionality -->
  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-lg font-medium text-gray-900 mb-4">
        Roster Management
      </h3>
      <p class="text-sm text-gray-600 mb-6">
        Roster editing functionality will be implemented here. You'll be able to add and remove players from your roster.
      </p>

      <div class="flex gap-4">
        <a
          href={~p"/leagues/#{@league.id}/teams/#{@team.id}"}
          class="btn-secondary inline-flex items-center"
        >
          Back to team
        </a>
        <a
          href={~p"/leagues/#{@league.id}/players"}
          class="btn-primary inline-flex items-center"
        >
          Browse players
        </a>
      </div>
    </div>
  </div>
</div>

<script>
  // Simple script to highlight selected radio button visually
  document.querySelectorAll('input[name="team[color_scheme_id]"]').forEach(radio => {
    radio.addEventListener('change', (e) => {
      // Remove border from all
      document.querySelectorAll('input[name="team[color_scheme_id]"]').forEach(r => {
        const borderSpan = r.parentElement.querySelector('span[aria-hidden="true"]');
        borderSpan.classList.remove('border-blue-500');
        borderSpan.classList.add('border-transparent');
      });

      // Add border to selected
      const borderSpan = e.target.parentElement.querySelector('span[aria-hidden="true"]');
      borderSpan.classList.remove('border-transparent');
      borderSpan.classList.add('border-blue-500');
    });
  });
</script>

<script>
  // Simple script to highlight selected font style radio button visually
  document.querySelectorAll('input[name="team[font_style]"]').forEach(radio => {
    radio.addEventListener('change', (e) => {
      // Remove border from all
      document.querySelectorAll('input[name="team[font_style]"]').forEach(r => {
        const borderSpan = r.parentElement.querySelector('span[aria-hidden="true"]');
        borderSpan.classList.remove('border-blue-500');
        borderSpan.classList.add('border-transparent');
      });

      // Add border to selected
      const borderSpan = e.target.parentElement.querySelector('span[aria-hidden="true"]');
      borderSpan.classList.remove('border-transparent');
      borderSpan.classList.add('border-blue-500');
    });
  });
</script>
