<div>
  <!-- Team Header -->
  <%
    scheme = if @team.color_scheme_id, do: Vs.Team.ColorSchemes.get(@team.color_scheme_id), else: Vs.Team.ColorSchemes.default()
    scheme = scheme || Vs.Team.ColorSchemes.default()
  %>
  <div class="mb-8 bg-white shadow rounded-lg overflow-hidden">
    <div style={"height: 4px; background: linear-gradient(to right, #{scheme.primary} 70%, #{scheme.accent} 100%);"}></div>
    <div class="p-6 flex items-center">
    <div
      class="flex-shrink-0 size-16 rounded-full flex items-center justify-center border-4"
      style={"background-color: #{scheme.primary}; border-color: #{scheme.accent}"}
    >
      <%
        font_style = @team.font_style || "olde"
        letter = String.first(@team.name) |> String.upcase()
        svg_path = "/images/#{font_style}/#{letter}.svg"
      %>
      <div
        role="img"
        aria-label={letter}
        class="size-10"
        style={"background-color: #{scheme.text}; -webkit-mask-image: url(#{svg_path}); mask-image: url(#{svg_path}); -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-position: center; mask-position: center; -webkit-mask-size: contain; mask-size: contain;"}
      ></div>
    </div>
    <div class="ml-4">
      <select
        onchange="window.location.href=this.value"
        class="text-4xl font-bold text-gray-900 border-none focus:ring-0 cursor-pointer bg-transparent py-0 pl-0 pr-10"
      >
        <%= for t <- @all_teams do %>
          <option class="text-base font-normal" value={~p"/leagues/#{@league.id}/teams/#{t.id}"} selected={t.id == @team.id}>
            <%= t.name %>
          </option>
        <% end %>
      </select>
      <div class="text-sm text-gray-500 mt-1">
        <%= if @team.managers != [], do: "Manager: " <> Enum.map(@team.managers, & &1.user.display_name) |> Enum.join(", "), else: "No Manager" %>
      </div>
      </div>
    </div>
  </div>

  <div class="bg-white shadow sm:rounded-lg overflow-hidden">
    <div style={"height: 4px; background: linear-gradient(to right, #{scheme.primary} 70%, #{scheme.accent} 100%);"}></div>

    <%= if @current_period do %>
      <div class="p-4 border-b border-gray-200 flex items-center gap-2">
        <!-- Prev Button -->
        <%= if @prev_period do %>
          <a href={~p"/leagues/#{@league.id}/teams/#{@team.id}?period=#{@prev_period.sequence}"} class="p-2 rounded hover:bg-gray-100 text-gray-600">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
          </a>
        <% else %>
          <span class="p-2 text-gray-300 cursor-not-allowed">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
          </span>
        <% end %>

        <!-- Dropdown -->
        <div class="w-auto">
          <select
            onchange="window.location.href=this.value"
            class="block w-full rounded-md border-gray-300 py-1.5 text-base text-gray-900 focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm sm:leading-6"
          >
            <%= for period <- @periods do %>
              <%
                label =
                  if period.start_date == period.end_date do
                    Calendar.strftime(period.start_date, "%a, %b %d")
                  else
                    "Week #{period.sequence}"
                  end
              %>
              <option value={~p"/leagues/#{@league.id}/teams/#{@team.id}?period=#{period.sequence}"} selected={period.id == @current_period.id}>
                <%= label %>
              </option>
            <% end %>
          </select>
        </div>

        <!-- Next Button -->
        <%= if @next_period do %>
          <a href={~p"/leagues/#{@league.id}/teams/#{@team.id}?period=#{@next_period.sequence}"} class="p-2 rounded hover:bg-gray-100 text-gray-600">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
          </a>
        <% else %>
          <span class="p-2 text-gray-300 cursor-not-allowed">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
          </span>
        <% end %>
      </div>
    <% end %>

    <!-- Roster Display -->
    <div class="p-6 space-y-8">
      <%= for group <- @position_groups do %>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Position
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Player
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for slot <- group.slots do %>
                <%!-- Only show empty slots for non-bench positions --%>
                <%= if slot.filled || (slot.position != "BN" && slot.position != "IR") do %>
                  <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                      <%= slot.position %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <%= if slot.scorer do %>
                        <.player_info name={slot.scorer.name} team={slot.scorer.team} position={slot.scorer.position} player_id={slot.scorer.id} league_id={@league.id} />
                      <% else %>
                        <span class="text-sm text-gray-400 italic">Empty</span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>
</div>
