<div>
  <!-- Team Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <div class="flex-shrink-0 h-16 w-16 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center">
          <span class="text-2xl font-bold text-white">
            <%= String.first(@team.name) %>
          </span>
        </div>
        <div class="ml-4">
          <h1 class="text-3xl font-bold text-gray-900"><%= @team.name %></h1>
          <p class="mt-1 text-sm text-gray-600">
            <%= @league.name %> · <%= @league.season_year %>
          </p>
        </div>
      </div>
      <div>
        <a
          href={~p"/leagues/#{@league.id}/teams/#{@team.id}/edit"}
          class="btn-secondary inline-flex items-center"
        >
          Edit roster
        </a>
      </div>
    </div>
  </div>

  <%= if @current_period do %>
    <div class="mb-4 text-sm text-gray-600">
      Current Period: <span class="font-medium"><%= @current_period.name %></span>
    </div>
  <% end %>

  <!-- Roster Display -->
  <div class="space-y-6">
    <%= for group <- @position_groups do %>
      <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-3 bg-gray-50 border-b border-gray-200">
          <h3 class="text-sm font-medium text-gray-900"><%= group.group || "Positions" %></h3>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Position
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Player
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Team
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for slot <- group.slots do %>
                <%!-- Only show empty slots for non-bench positions --%>
                <%= if slot.filled || (slot.position != "BN" && slot.position != "IR") do %>
                  <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                      <%= slot.position %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <%= if slot.scorer do %>
                        <div class="text-sm font-medium text-gray-900">
                          <%= slot.scorer.name %>
                        </div>
                        <div class="text-sm text-gray-500">
                          <%= slot.scorer.position %>
                        </div>
                      <% else %>
                        <span class="text-sm text-gray-400 italic">Empty</span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= if slot.scorer do %>
                        <%= slot.scorer.team %>
                      <% else %>
                        -
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Team Navigation -->
  <%= if @all_teams && length(@all_teams) > 1 do %>
    <div class="mt-8">
      <h3 class="text-sm font-medium text-gray-700 mb-3">Other Teams</h3>
      <div class="flex flex-wrap gap-2">
        <%= for other_team <- @all_teams do %>
          <%= if other_team.id != @team.id do %>
            <a
              href={~p"/leagues/#{@league.id}/teams/#{other_team.id}"}
              class="btn-secondary inline-flex items-center px-3 py-1"
            >
              <%= other_team.name %>
            </a>
          <% end %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

