<div>
  <!-- Team Header -->
  <%
    scheme = if @team.color_scheme_id, do: Vs.Team.ColorSchemes.get(@team.color_scheme_id), else: Vs.Team.ColorSchemes.default()
    scheme = scheme || Vs.Team.ColorSchemes.default()
  %>
  <div class="mb-8 bg-white shadow rounded-lg">
    <div class="rounded-t-lg" style={"height: 4px; background: linear-gradient(to right, #{scheme.primary} 70%, #{scheme.accent} 100%);"}></div>
    <div class="p-6 flex items-center">
    <div
      class="flex-shrink-0 size-16 rounded-full flex items-center justify-center border-4"
      style={"background-color: #{scheme.primary}; border-color: #{scheme.accent}"}
    >
      <%
        font_style = @team.font_style || "olde"
        letter = String.first(@team.name) |> String.upcase()
        svg_path = "/images/#{font_style}/#{letter}.svg"
      %>
      <div
        role="img"
        aria-label={letter}
        class="size-10"
        style={"background-color: #{scheme.text}; -webkit-mask-image: url(#{svg_path}); mask-image: url(#{svg_path}); -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-position: center; mask-position: center; -webkit-mask-size: contain; mask-size: contain;"}
      ></div>
    </div>
    <div class="ml-4 relative">
      <details class="group relative">
        <summary class="text-4xl font-bold text-gray-900 cursor-pointer list-none flex items-center gap-2 pr-4 [&::-webkit-details-marker]:hidden">
          <%= @team.name %>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 text-gray-400 group-open:rotate-180 transition-transform">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
        </summary>
        <div class="absolute left-0 top-full mt-1 w-max min-w-[200px] max-w-md bg-white rounded-lg shadow-xl ring-1 ring-black ring-opacity-5 z-50 max-h-96 overflow-y-auto py-1">
          <%= for t <- @all_teams do %>
            <a
              href={~p"/leagues/#{@league.id}/teams/#{t.id}"}
              class={"block px-4 py-3 text-base text-gray-700 hover:bg-gray-50 hover:text-gray-900 #{if t.id == @team.id, do: "bg-gray-50 font-medium text-gray-900", else: ""}"}
            >
              <%= t.name %>
            </a>
          <% end %>
        </div>
      </details>
      <div class="text-sm text-gray-500 mt-1">
        <%= if @team.managers != [], do: "Manager: " <> Enum.map(@team.managers, & &1.user.display_name) |> Enum.join(", "), else: "No Manager" %>
      </div>
    </div>
    <div class="ml-auto">
      <a href={~p"/leagues/#{@league.id}/teams/#{@team.id}/edit"} class="text-gray-400 hover:text-gray-600">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
        </svg>
      </a>
    </div>
  </div>
  </div>

  <div class="bg-white shadow sm:rounded-lg overflow-hidden">
    <div style={"height: 4px; background: linear-gradient(to right, #{scheme.primary} 70%, #{scheme.accent} 100%);"}></div>

    <%= if @current_period do %>
      <div class="p-4 border-b border-gray-200 flex items-center gap-2">
        <!-- Prev Button -->
        <%= if @prev_period do %>
          <a href={~p"/leagues/#{@league.id}/teams/#{@team.id}?period=#{@prev_period.sequence}"} class="p-2 rounded hover:bg-gray-100 text-gray-600">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
          </a>
        <% else %>
          <span class="p-2 text-gray-300 cursor-not-allowed">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
          </span>
        <% end %>

        <!-- Dropdown -->
        <div class="w-auto">
          <select
            onchange="window.location.href=this.value"
            class="block w-full rounded-md border-gray-300 py-1.5 text-base text-gray-900 focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm sm:leading-6"
          >
            <%= for period <- @periods do %>
              <%
                label =
                  if period.start_date == period.end_date do
                    Calendar.strftime(period.start_date, "%a, %b %d")
                  else
                    "Week #{period.sequence}"
                  end
              %>
              <option value={~p"/leagues/#{@league.id}/teams/#{@team.id}?period=#{period.sequence}"} selected={period.id == @current_period.id}>
                <%= label %>
              </option>
            <% end %>
          </select>
        </div>

        <!-- Next Button -->
        <%= if @next_period do %>
          <a href={~p"/leagues/#{@league.id}/teams/#{@team.id}?period=#{@next_period.sequence}"} class="p-2 rounded hover:bg-gray-100 text-gray-600">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
          </a>
        <% else %>
          <span class="p-2 text-gray-300 cursor-not-allowed">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5">
              <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
          </span>
        <% end %>
      </div>
    <% end %>

    <!-- Roster Display -->
    <div class="p-6 space-y-8">
      <%= for group <- @position_groups do %>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Position
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Player
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for slot <- group.slots do %>
                <%!-- Only show empty slots for non-bench positions --%>
                <%= if slot.filled || (slot.position != "BN" && slot.position != "IR") do %>
                  <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                      <%= slot.position %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <%= if slot.scorer do %>
                        <.player_info name={slot.scorer.name} team={slot.scorer.team} position={slot.scorer.position} player_id={slot.scorer.id} league_id={@league.id} />
                      <% else %>
                        <span class="text-sm text-gray-400 italic">Empty</span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>
</div>
