<div>
  <!-- Team Header -->
  <div class="mb-8 bg-white shadow rounded-lg p-6">
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <%
          scheme = if @team.color_scheme_id, do: Vs.Team.ColorSchemes.get(@team.color_scheme_id), else: Vs.Team.ColorSchemes.default()
          scheme = scheme || Vs.Team.ColorSchemes.default()
        %>
        <div
          class="flex-shrink-0 size-16 rounded-full flex items-center justify-center border-4"
          style={"background-color: #{scheme.primary}; border-color: #{scheme.accent}"}
        >
          <span class="text-5xl font-logo" style={"color: #{scheme.text}"}>
            <%= String.first(@team.name) %>
          </span>
        </div>
        <div class="ml-4">
          <select
            onchange="window.location.href=this.value"
            class="text-4xl font-bold text-gray-900 border-none focus:ring-0 cursor-pointer bg-transparent py-0 pl-0 pr-10"
          >
            <%= for t <- @all_teams do %>
              <option class="text-base font-normal" value={~p"/leagues/#{@league.id}/teams/#{t.id}"} selected={t.id == @team.id}>
                <%= t.name %>
              </option>
            <% end %>
          </select>
          <div class="text-sm text-gray-500 mt-1">
            <%= if @team.managers != [], do: "Manager: " <> Enum.map(@team.managers, & &1.user.display_name) |> Enum.join(", "), else: "No Manager" %>
          </div>
        </div>
      </div>
      <div>
        <a
          href={~p"/leagues/#{@league.id}/teams/#{@team.id}/edit"}
          class="btn-secondary inline-flex items-center"
        >
          Edit roster
        </a>
      </div>
    </div>
  </div>

  <%= if @current_period do %>
    <div class="mb-4 text-sm text-gray-600">
      Current Period: <span class="font-medium"><%= @current_period.name %></span>
    </div>
  <% end %>

  <!-- Roster Display -->
  <div class="space-y-6">
    <%= for group <- @position_groups do %>
      <div class="p-6 bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Position
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Player
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for slot <- group.slots do %>
                <%!-- Only show empty slots for non-bench positions --%>
                <%= if slot.filled || (slot.position != "BN" && slot.position != "IR") do %>
                  <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                      <%= slot.position %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <%= if slot.scorer do %>
                        <.player_info name={slot.scorer.name} team={slot.scorer.team} position={slot.scorer.position} />
                      <% else %>
                        <span class="text-sm text-gray-400 italic">Empty</span>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </div>
</div>
