<div class="flex h-screen bg-gray-100">
  <!-- Sidebar -->
  <div class="hidden md:flex md:flex-shrink-0">
    <div class="flex flex-col w-64">
      <div class="flex flex-col flex-grow pt-5 pb-4 overflow-y-auto bg-white border-r border-gray-200">
        <div class="flex items-center justify-center flex-shrink-0 px-4">
          <a href={~p"/"}>
            <img src={~p"/images/vs.svg"} alt="VS Logo" class="size-12" />
          </a>
        </div>
        <div class="mt-5 flex-1 flex flex-col">
          <nav class="flex-1 px-2 space-y-1">
            <%= if assigns[:user_leagues] && length(@user_leagues) > 0 do %>
              <!-- League Selector -->
              <div class="mb-4">
                <label class="block text-xs font-medium text-gray-600 uppercase tracking-wider px-3 mb-2">
                  Select League
                </label>
                <select
                  id="league-selector"
                  class="w-full bg-white border border-gray-300 text-gray-900 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                  onchange="window.location.href = this.value"
                >
                  <option value="">Choose a league...</option>
                  <%= for league <- @user_leagues do %>
                    <option
                      value={~p"/leagues/#{league.id}"}
                      selected={assigns[:league] && @league.id == league.id}
                    >
                      <%= league.name %> (<%= league.season_year %>)
                    </option>
                  <% end %>
                </select>
              </div>

              <%= if assigns[:league] do %>
                <!-- League Navigation -->
                <a
                  href={~p"/leagues/#{@league.id}"}
                  class="text-gray-700 hover:bg-gray-100 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                >
                  <svg
                    class="text-gray-500 group-hover:text-gray-700 mr-3 h-6 w-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                    />
                  </svg>
                  League
                </a>
                <a
                  href={~p"/leagues/#{@league.id}/teams/"}
                  class="text-gray-700 hover:bg-gray-100 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                >
                  <svg
                    class="text-gray-500 group-hover:text-gray-700 mr-3 h-6 w-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                    />
                  </svg>
                  Teams
                </a>
                <a
                  href={~p"/leagues/#{@league.id}/players"}
                  class="text-gray-700 hover:bg-gray-100 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md"
                >
                  <svg
                    class="text-gray-500 group-hover:text-gray-700 mr-3 h-6 w-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                    />
                  </svg>
                  Players
                </a>
              <% end %>
            <% else %>
              <div class="px-3 py-2 text-gray-600 text-sm">
                No leagues yet
              </div>
            <% end %>

            <a
              href={~p"/leagues/add"}
              class="text-gray-700 hover:bg-gray-100 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md mt-4"
            >
              <svg
                class="text-gray-500 group-hover:text-gray-700 mr-3 h-6 w-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4v16m8-8H4"
                />
              </svg>
              Create League
            </a>
          </nav>
        </div>
        <!-- User section -->
        <div class="flex-shrink-0 flex border-t border-gray-200 p-4">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="h-8 w-8 rounded-full bg-gray-300 flex items-center justify-center">
                <span class="text-sm font-medium text-gray-700">U</span>
              </div>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-900">Guest User</p>
              <p class="text-xs font-medium text-gray-600">Not signed in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main content -->
  <div class="flex flex-col w-0 flex-1 overflow-hidden">
    <!-- Mobile menu button -->
    <div class="md:hidden pl-1 pt-1 sm:pl-3 sm:pt-3 bg-white border-b border-gray-200">
      <button
        type="button"
        class="btn-secondary -ml-0.5 -mt-0.5 h-12 w-12 inline-flex items-center justify-center"
        id="mobile-menu-button"
      >
        <span class="sr-only">Open sidebar</span>
        <svg
          class="h-6 w-6"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </div>

    <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none">
      <div class="py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
          <.flash_group flash={@flash} />
          {@inner_content}
        </div>
      </div>
    </main>
  </div>
</div>
