<div class="text-center max-w-3xl mx-auto">
  <div class="flex justify-center mb-8">
    <img src={~p"/images/vs.svg"} alt="VS Logo" class="h-24 w-24" />
  </div>

  <p class="mt-6 text-lg leading-8 text-gray-600">
    A fantasy sports league management platform with plugin-based architecture supporting multiple sports.
  </p>

  <div class="mt-10 flex flex-col items-center justify-center gap-y-6">
    <a
      href={~p"/leagues/add"}
      class="btn-primary px-6 py-3 text-base inline-flex items-center w-full sm:w-auto justify-center"
    >
      <svg class="mr-2 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
      </svg>
      Create League
    </a>

    <%= if assigns[:user_leagues] && length(@user_leagues) > 0 do %>
      <div class="w-full max-w-md mt-8">
        <h2 class="text-lg font-medium text-gray-900 mb-4">Your Leagues</h2>
        <div class="bg-white shadow overflow-hidden sm:rounded-md">
          <ul role="list" class="divide-y divide-gray-200">
            <%= for league <- @user_leagues do %>
              <li>
                <a href={~p"/leagues/#{league.id}"} class="block hover:bg-gray-50">
                  <div class="px-4 py-4 sm:px-6 flex items-center justify-between">
                    <div class="flex items-center">
                      <p class="text-sm font-medium text-blue-600 truncate"><%= league.name %></p>
                    </div>
                    <div class="ml-2 flex-shrink-0 flex">
                      <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                    </div>
                  </div>
                </a>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
</div>
