<div>
  <!-- Header -->


  <!-- Players Table -->
  <div class="p-6 bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="mb-4 flex items-center justify-between">
      <h2 class="text-2xl font-medium text-gray-900">
        Players
      </h2>
      <form method="get" class="flex items-center">
        <input type="hidden" name="page" value="1" />
        <input type="hidden" name="sort_by" value={@sort_by} />
        <input type="hidden" name="sort_dir" value={@sort_dir} />
        <label for="stat_source" class="mr-2 text-sm font-medium text-gray-700">Stats:</label>
        <select
          id="stat_source"
          name="stat_source"
          class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm"
          onchange="this.form.submit()"
        >
          <%= for {label, value} <- @stat_source_options do %>
            <option value={value} selected={value == @stat_source}><%= label %></option>
          <% end %>
        </select>
      </form>
    </div>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="relative px-6 py-2">
              <span class="sr-only">Actions</span>
            </th>
            <th
              scope="col"
              class="px-6 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider group cursor-pointer hover:bg-gray-100"
              onclick={"window.location.href='?sort_by=name&sort_dir=#{if @sort_by == "name" && @sort_dir == "asc", do: "desc", else: "asc"}&stat_source=#{@stat_source}&page=1'"}
            >
              <div class="flex items-center">
                Player
                <%= if @sort_by == "name" do %>
                  <span class="ml-2 flex-none rounded bg-gray-200 text-gray-900 group-hover:bg-gray-300">
                    <%= if @sort_dir == "asc" do %>
                      <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" />
                      </svg>
                    <% else %>
                      <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                      </svg>
                    <% end %>
                  </span>
                <% end %>
              </div>
            </th>
            <th
              scope="col"
              class="px-3 py-2 text-center text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100 group"
              onclick={"window.location.href='?sort_by=rank&sort_dir=#{if @sort_by == "rank" && @sort_dir == "asc", do: "desc", else: "asc"}&stat_source=#{@stat_source}&page=1'"}
            >
              <div class="flex items-center justify-center">
                Rank
                <%= if @sort_by == "rank" do %>
                  <span class="ml-2 flex-none rounded bg-gray-200 text-gray-900 group-hover:bg-gray-300">
                    <%= if @sort_dir == "asc" do %>
                      <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" />
                      </svg>
                    <% else %>
                      <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                      </svg>
                    <% end %>
                  </span>
                <% end %>
              </div>
            </th>
            <%= for category <- @scoring_categories do %>
              <th
                scope="col"
                class="px-3 py-2 text-center text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100 group"
                onclick={"window.location.href='?sort_by=#{category.name}&sort_dir=#{if @sort_by == category.name && @sort_dir == "desc", do: "asc", else: "desc"}&stat_source=#{@stat_source}&page=1'"}
              >
                <div class="flex items-center justify-center">
                  <%= category.name %>
                  <%= if @sort_by == category.name do %>
                    <span class="ml-2 flex-none rounded bg-gray-200 text-gray-900 group-hover:bg-gray-300">
                      <%= if @sort_dir == "asc" do %>
                        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M14.77 12.79a.75.75 0 01-1.06-.02L10 8.832 6.29 12.77a.75.75 0 11-1.08-1.04l4.25-4.5a.75.75 0 011.08 0l4.25 4.5a.75.75 0 01-.02 1.06z" clip-rule="evenodd" />
                        </svg>
                      <% else %>
                        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                        </svg>
                      <% end %>
                    </span>
                  <% end %>
                </div>
              </th>
            <% end %>

          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for player <- @players do %>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-2 whitespace-nowrap text-center text-sm font-medium">
                <button
                  class="btn-primary disabled:opacity-50 disabled:cursor-not-allowed"
                  disabled
                  title="Add to roster (coming soon)"
                >
                  Add
                </button>
              </td>
              <td class="px-6 py-2 whitespace-nowrap">
                <.player_info name={player.name} team={player.team} position={player.position} player_id={player.id} season_id={@season.id} position_colors={@position_colors} />
              </td>
              <td class="px-3 py-2 whitespace-nowrap text-center text-sm text-gray-700">
                <%= Map.get(player.rank, @stat_source) || "-" %>
              </td>
              <%= for category <- @scoring_categories do %>
                <td class="px-3 py-2 whitespace-nowrap text-center text-sm text-gray-700">
                  <%= get_in(@player_stats, [player.id, category.name]) || "-" %>
                </td>
              <% end %>

            </tr>
          <% end %>

          <%= if length(@players) == 0 do %>
            <% colspan = length(@scoring_categories) + 3 %>
            <tr>
              <td
                colspan={colspan}
                class="px-6 py-2 text-center text-sm text-gray-500"
              >
                No players found.
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="mt-4 flex items-center justify-between border-t border-gray-200 px-4 py-3 sm:px-6">
      <div class="flex flex-1 justify-between sm:hidden">
        <%= if @page > 1 do %>
          <a href={"?page=#{@page - 1}&sort_by=#{@sort_by}&sort_dir=#{@sort_dir}&stat_source=#{@stat_source}"} class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
        <% else %>
          <div></div>
        <% end %>
        <%= if @page < @total_pages do %>
          <a href={"?page=#{@page + 1}&sort_by=#{@sort_by}&sort_dir=#{@sort_dir}&stat_source=#{@stat_source}"} class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
        <% end %>
      </div>

      <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
        <div>
          <p class="text-sm text-gray-700">
            Showing page <span class="font-medium"><%= @page %></span> of <span class="font-medium"><%= @total_pages %></span>
          </p>
        </div>
        <div>
          <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
            <%= if @page > 1 do %>
              <a href={"?page=#{@page - 1}&sort_by=#{@sort_by}&sort_dir=#{@sort_dir}&stat_source=#{@stat_source}"} class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                <span class="sr-only">Previous</span>
                <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                </svg>
              </a>
            <% end %>

            <%= for p <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
              <a
                href={"?page=#{p}&sort_by=#{@sort_by}&sort_dir=#{@sort_dir}&stat_source=#{@stat_source}"}
                class={"relative inline-flex items-center px-4 py-2 text-sm font-semibold #{if p == @page, do: "bg-blue-600 text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600", else: "text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"}"}
              >
                <%= p %>
              </a>
            <% end %>

            <%= if @page < @total_pages do %>
              <a href={"?page=#{@page + 1}&sort_by=#{@sort_by}&sort_dir=#{@sort_dir}&stat_source=#{@stat_source}"} class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                <span class="sr-only">Next</span>
                <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                </svg>
              </a>
            <% end %>
          </nav>
        </div>
      </div>
    </div>
  </div>

</div>




