<div>
  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Players</h1>
    <p class="mt-2 text-sm text-gray-600">
      <%= @league.name %> · <%= @league.universe.contest_type %>
    </p>
  </div>

  <!-- Players Table -->
  <div class="p-6 bg-white shadow overflow-hidden sm:rounded-lg">
    <h2 class="mb-4 text-2xl font-medium text-gray-900">
      Players
    </h2>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sticky left-0 bg-gray-50 z-10"
            >
              Player
            </th>
            <%= for category <- @scoring_categories do %>
              <th
                scope="col"
                class="px-3 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                <%= category.name %>
              </th>
            <% end %>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Actions</span>
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for player <- @players do %>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <.player_info name={player.name} team={player.team} position={player.position} />
              </td>
              <%= for category <- @scoring_categories do %>
                <td class="px-3 py-4 whitespace-nowrap text-center text-sm text-gray-700">
                  <%= get_in(@player_stats, [player.id, category.name]) || "-" %>
                </td>
              <% end %>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button
                  class="btn-primary disabled:opacity-50 disabled:cursor-not-allowed"
                  disabled
                  title="Add to roster (coming soon)"
                >
                  Add
                </button>
              </td>
            </tr>
          <% end %>

          <%= if length(@players) == 0 do %>
            <% colspan = length(@scoring_categories) + 2 %>
            <tr>
              <td
                colspan={colspan}
                class="px-6 py-4 text-center text-sm text-gray-500"
              >
                No players found.
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="mt-4 flex items-center justify-between border-t border-gray-200 px-4 py-3 sm:px-6">
      <div class="flex flex-1 justify-between sm:hidden">
        <%= if @page > 1 do %>
          <a href={"?page=#{@page - 1}"} class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
        <% else %>
          <div></div>
        <% end %>
        <%= if @page < @total_pages do %>
          <a href={"?page=#{@page + 1}"} class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
        <% end %>
      </div>

      <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
        <div>
          <p class="text-sm text-gray-700">
            Showing page <span class="font-medium"><%= @page %></span> of <span class="font-medium"><%= @total_pages %></span>
          </p>
        </div>
        <div>
          <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
            <%= if @page > 1 do %>
              <a href={"?page=#{@page - 1}"} class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                <span class="sr-only">Previous</span>
                <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                </svg>
              </a>
            <% end %>

            <%= for p <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
              <a
                href={"?page=#{p}"}
                class={"relative inline-flex items-center px-4 py-2 text-sm font-semibold #{if p == @page, do: "bg-blue-600 text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600", else: "text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"}"}
              >
                <%= p %>
              </a>
            <% end %>

            <%= if @page < @total_pages do %>
              <a href={"?page=#{@page + 1}"} class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                <span class="sr-only">Next</span>
                <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                </svg>
              </a>
            <% end %>
          </nav>
        </div>
      </div>
    </div>
  </div>

</div>




