<div>
  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Players</h1>
    <p class="mt-2 text-sm text-gray-600">
      <%= @league.name %> · <%= @league.universe.contest_type %>
    </p>
  </div>

  <!-- Players Table -->
  <div class="p-6 bg-white shadow overflow-hidden sm:rounded-lg">
    <h2 class="mb-4 text-2xl font-medium text-gray-900">
      Players
    </h2>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sticky left-0 bg-gray-50 z-10"
            >
              Player
            </th>
            <%= for category <- @scoring_categories do %>
              <th
                scope="col"
                class="px-3 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                <%= category.name %>
              </th>
            <% end %>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Actions</span>
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for player <- @players do %>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <.player_info name={player.name} team={player.team} position={player.position} />
              </td>
              <%= for category <- @scoring_categories do %>
                <td class="px-3 py-4 whitespace-nowrap text-center text-sm text-gray-700">
                  <%= get_in(@player_stats, [player.id, category.name]) || "-" %>
                </td>
              <% end %>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button
                  class="btn-primary disabled:opacity-50 disabled:cursor-not-allowed"
                  disabled
                  title="Add to roster (coming soon)"
                >
                  Add
                </button>
              </td>
            </tr>
          <% end %>

          <%= if length(@players) == 0 do %>
            <% colspan = length(@scoring_categories) + 2 %>
            <tr>
              <td
                colspan={colspan}
                class="px-6 py-4 text-center text-sm text-gray-500"
              >
                No players found.
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

</div>




